<!doctype html>
<html lang="en">

<head>
	<title>Maximillian | Sang Hacker Sinlui</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/custom-bs.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/line-icons/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="top">
	<div class="site-wrap">
		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
		<div class="site-mobile-menu-body"></div>
	</div> 
	
	<header class="site-navbar mt-3">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="site-logo col-6"><a href="#">MAXIHACK</a></div>
					<div class="right-cta-menu text-right d-flex aligin-items-center col-6"></div>
			</div>
		</div>
	</header>
	
	<section class="home-section section-hero overlay bg-image" style="background-image: url('images/hero_1_bak.jpg');" id="home-section">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-12">
					<div class="mb-5 text-center">
						<h1 class="text-white font-weight-bold"><br><br><br><br><br><br><br><br>Kalian boleh menghinaku di dunia nyata tapi kalian tidak tau siapa saya di dunia maya</h1>
						<p>We are Anonymous, aku tak terlihat.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('images/hero_1_bak.jpg');">
		<div class="container">
			<div class="row mb-5 justify-content-center">
				<div class="col-md-7 text-center">
					<h2 class="section-title mb-2 text-white">Daftar semua yang pernah saya retas</h2>
					<p class="lead text-white">Situs terkenal seperti NASA & KOMINFO pernah saya retas apalagi web SMK St.Louis itu sangat mudah Sekali</p>
				</div>
			</div>
			
			<div class="row pb-0 block__19738 section-counter">
				<div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
					<div class="d-flex align-items-center justify-content-center mb-2">
					<strong class="number" data-number="1930">0</strong>
					</div>
					<span class="caption">Website Indonesia</span>
				</div>
					
				<div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
					<div class="d-flex align-items-center justify-content-center mb-2">
						<strong class="number" data-number="54">0</strong>
					</div>
					<span class="caption">Satelite</span>
				</div>
				
				<div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
					<div class="d-flex align-items-center justify-content-center mb-2">
						<strong class="number" data-number="120">0</strong>
					</div>
					<span class="caption">Server Seluruh Dunia</span>
				</div>
				
				<div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
					<div class="d-flex align-items-center justify-content-center mb-2">
						<strong class="number" data-number="550">0</strong>
					</div>
					<span class="caption">Database</span>
				</div>
			</div>
		</div>
	</section>
	
	<section class="site-section">
		<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-md-7 text-center">
			<h2 class="section-title mb-2">Maximillian Store</h2>
			</div>
		</div>
		<div class="mb-5">
		<div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
			<div class="col-md-2">
				<img src="images/featured-listing-1.jpg" alt="Image" class="img-fluid"></a>
			</div>
			
			<div class="col-md-4">
				<span class="badge badge-primary px-2 py-1 mb-3">Flashdisk</span>
				<h2>Flashdisk Virus Bluescreen</a> </h2>
				<p class="meta">Spesifikasi: <strong>Size: 4MB USB 3.0</strong></p>
				<p class="meta">OS Support: <strong>All Windows Supported</strong></p>
			</div>
			
			<div class="col-md-3 text-left">
				<h3>Wakanda</h3>
				<span class="meta">Afrika</span>
			</div>
			<div class="col-md-3 text-md-right">
				<strong class="text-black">$99k / 9 Bitcoin</strong>
			</div>
		</div>
		
		<div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
			<div class="col-md-2">
				<img src="images/featured-listing-2.jpg" alt="Image" class="img-fluid"></a>
			</div>
			<div class="col-md-4">
				<span class="badge badge-warning px-2 py-1 mb-3">Kabel UTP Premium CAT-6</span>
				<h2><a>Kabel UTP Fast Transfer Data Premium Quality</a> </h2>
				<p class="meta">Spesifikasi: <strong>4,5CM Speed UpTo: 100Gbps</strong></p>
				<p class="meta">Support: <strong>All Devices</strong></p>
			</div>
			<div class="col-md-3 text-left">
				<h3>Area 51</h3>
				<span class="meta">Amerika</span>
			</div>
			<div class="col-md-3 text-md-right">
				<strong class="text-black">$81k / 8 Bitcoin</strong>
			</div>
		</div>
		
		<div class="row align-items-start job-item border-bottom pb-3 mb-3 pt-3">
			<div class="col-md-2">
				<img src="images/featured-listing-3.jpg" alt="Image" class="img-fluid"></a>
			</div>
			<div class="col-md-4">
				<span class="badge badge-success px-2 py-1 mb-3">Key Chain</span>
				<h2>Keychain RAM terbuat dari Vibranium wakanda</a> </h2>
				<p class="meta">spesifikasi: <strong>Ram Vibranium 11cm</strong> <br>Support: <strong>All Key</strong></p>
			</div>
			<div class="col-md-3 text-left">
				<h3>Wakanda</h3>
				<span class="meta">New Asgard</span>
			</div>
			<div class="col-md-3 text-md-right">
				<strong class="text-black">$99k / $9 Bitcoin</strong>
			</div>
		</div>
		
	</section>
	
	<section class="site-section py-4 mb-5 border-top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 text-center mt-4 mb-5">
					<div class="row justify-content-center">
						<div class="col-md-7">
							<h2 class="section-title mb-2">We Are Anonymous</h2>
							<p class="lead">Bergabunglah dengan kami peretas Cyber yang paling dicari dunia</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="bg-light pt-5 testimony-full">
		<div class="owl-carousel single-carousel">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<img class="img-fluid mx-auto" src="images/person_1.jpg" alt="Image">
						<blockquote>
							<p>&ldquo;Aku akan membantai Hooman-Hooman diseluruh dunia dengan caraku sendiri, aku sudah menyiapkan pasukan Oren lain nya untuk mempelajari & menguasai bidang Cyber security bersama Maximillian Hacker.&rdquo;</p>
							<p><cite> &mdash; Kochenk Oren</cite></p>
						</blockquote>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<img class="img-fluid mx-auto" src="images/person_2.jpg" alt="Image">
						<blockquote>
							<p>&ldquo;Misi pertama menakuti warga sudah berhasil, waktu nya saya menyebarkan virus untuk mencuri data & menyebarkan privasi kalian semua bersama Maximillian Hacker kita akan menyebarkan ke komputer kalian semua.&rdquo;</p>
							<p><cite> &mdash; Biawak Tidak oren</cite></p>
						</blockquote>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<img class="img-fluid mx-auto" src="images/person_3.jpg" alt="Image">
						<blockquote>
							<p>&ldquo;Dulu saya Hanya fokus berburu T-rex bahkan tidak bisa menyalakan PC, namun setelah bergabung dengan Maximillian Hacker saya sudah bisa meretas Server Microsoft dan akan meretas akun akun alay cucuku semua di seluruh bumi.&rdquo;</p>
							<p><cite> &mdash; Meganthropus Paleojavanicus</cite></p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="py-5 bg-image overlay-primary fixed overlay" style="background-image: url('images/hero_1_bak.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<h2 class="text-white">Ingin Bergabung dengan Team kami?</h2>
					<p class="mb-0 text-white lead">Daftar sekarang jangan ketinggalan sebelum pendaftaran kami tutup.</p>
				</div>
				<div class="col-md-3 ml-auto">
					<a href="mouse.html" class="btn btn-warning btn-block btn-lg">Daftar</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="site-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-6 col-md-3 mb-4 mb-md-0">
					<h3>Team cyber Kami</h3>
					<ul class="list-unstyled">
						<li><a href="https://www.instagram.com/maximillianlouis">Maximillian Hacker</a></li>
						<li><a href="https://www.instagram.com/nicolas220902">Lucky pakek Boy</a></li>
						<li><a href="https://www.instagram.com/yohanesbilly19">Billy poseidon</a></li>
						<li><a href="https://www.instagram.com/vincent.deus.t">Vincetius Deus aloysius</a></li>
						<li><a href="https://www.instagram.com/ariya.ptra">Bakul buah</a></li>
						<li><a href="https://www.instagram.com/jonachan_">Drian Waifu</a></li>
					</ul>
				</div>
				
				<div class="col-6 col-md-3 mb-4 mb-md-0">
					<h3>Numpang Pansos</h3>
					<ul class="list-unstyled">
						<li><a href="https://www.billianezar.wordpress.com">Poseidon</a></li>
						<li><a href="https://scontent-sin6-1.cdninstagram.com/vp/c1b9a3941fedfef05b77296f23fb2937/5DE9AA6A/t51.2885-15/e35/66348730_2611014358917330_6335965186411054838_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com">Anak Kakek Sugiono</a></li>
						<li><a href="https://scontent-sin6-1.cdninstagram.com/vp/a4959b1c483c93792e96dbb1ad02f48b/5DDD6E99/t51.2885-15/e35/26070206_576914722640990_2561627321215746048_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com">Bakul Buah</a></li>
						<li><a href="https://raw.githubusercontent.com/maxihack/maxihack.github.io/master/mbahMax/mbahlouis.jpg">Mbah Louis</li>
					</ul>
					</div>

				<div class="col-6 col-md-3 mb-4 mb-md-0">
					<h3>Numpang Pansos</h3>
					<ul class="list-unstyled">
						<li><a href="https://raw.githubusercontent.com/maxihack/maxihack.github.io/master/mbahMax/andreas.jpg">Andreas</a></li>
						<li><a href="https://raw.githubusercontent.com/maxihack/maxihack.github.io/master/mbahMax/lucky.jpg">Lucky</a></li>
						<li><a href="https://raw.githubusercontent.com/maxihack/maxihack.github.io/master/mbahMax/windoge.jpg">Windoge 10</a></li>
						<li><a href="https://www.instagram.com/p/BrVJodNAhOn/">Willi</a></li>
						<li><a href="https://www.instagram.com/p/BqXTrLfg2sE/">Oppa Albert</a></li>
						<li><a href="https://scontent-sin6-1.cdninstagram.com/vp/3b4329cfcde7079397dcaee83eb18183/5DDD0345/t51.2885-19/s150x150/52063749_609122812889027_344590491787984896_n.jpg?_nc_ht=scontent-sin6-1.cdninstagram.com">Kuli Helm</a></li>
					</ul>
				</div>
				
				<div class="col-6 col-md-3 mb-4 mb-md-0">
					<h3>Server (Sabtu & Minggu Kemungkinan Mati)</h3>
					<ul class="list-unstyled">
					<li><a href="https://ion.gleeze.com">Server ION</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	
	<script src="js/jquery.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/stickyfill.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/jquery.fancybox.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/jquery.easing.1.3.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/jquery.waypoints.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/jquery.animateNumber.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	<script src="js/custom.js" type="a2f49205e4ea108bcb3b0d88-text/javascript"></script>
	
	<script type="a2f49205e4ea108bcb3b0d88-text/javascript">
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	
	gtag('config', 'UA-23581568-13');
	</script>
	<script src="js/rocket-loader.min.js" data-cf-settings="a2f49205e4ea108bcb3b0d88-|49" defer=""></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144902840-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144902840-1');
</script>
</body>
</html>
